<!DOCTYPE HTML>
<html>
	<head>
		<title>Dan Johnson</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
    
	<body class="is-preload">

		<!-- Wrapper -->
   <div>    

				
					
       </div> 
				<!-- Main -->
					<div id="main">
<nav style="display: inline-block; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; border-style: solid; " id="nav">
                        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
						<ul class="links" style="display: inline-block; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; border-style: solid; ">
							<li class="active" ><a href="index.html">Home</a></li>
                            
							
						</ul>
 
    <ul class="links" style="display: inline-block; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; border-style: solid; ">
        <li class="active"><a href="webDev.html">Website Development</a></li></ul>
    <ul class="links" style="display: inline-block; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; border-style: solid; ">
							<li class="active"><a href="projects.html">Projects</a></li>
                            
							
						</ul>
     <ul class="links" style="display: inline-block; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; border-style: solid; ">
        <li class="active"><a href="skills.html">Skills</a></li></ul>
        <ul class="links" style="display: inline-block; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; border-style: solid; ">
							<li class="active"><a href="blog.html">Blog</a></li>
                            
							
    </ul>u
    
    
    
    <ul class="links" style="display: inline-block; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; border-style: solid; ">
							<li class="active"><a href="other.html" ></a></li>
							
						</ul>
     <ul class="links" style="display: inline-block; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; border-style: solid; ">
							<li class="active"><a href="other.html" ></a></li>
							
						</ul>
     <ul class="links" style="display: inline-block; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; border-style: solid; ">
							<li class="active"><a ></a></li>
							
						</ul>
    
    
    
    <ul class="links" style="display: inline-block; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; border-style: solid; ">
							<li class="active"><a href="other.html" class="icon fa-linkedin"></a></li>
							
						</ul>
     <ul class="links" style="display: inline-block; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; border-style: solid; ">
							<li class="active"><a href="other.html" class="icon fa-github"></a></li>
							
						</ul>
    
     <ul class="links" style="display: inline-block; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; border-style: solid; ">
							<li class="active"><a href="other.html" class="icon fa-instagram"></a></li>
							
						</ul>
    
							
						
					</nav>
						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h1 id="Resume" style="color: black; font-size: 700%">Skills</h1>
                                    <p style="font-style: normal; margin-bottom: 5%">I <strong>LOVE</strong> to learn new things. I cannot stress that enough! If I don't have a skill specific skill you're looking for, let me know!</p>
                                      <nav id="nav">
                       
						<ul class="links" style="margin-top:10px; padding=0px;">
							
							<li><a href="#coding" style="color: black;">Software</a></li>
                            <li><a href="#hardware" style="color: black;">Hardware</a></li>
                            <li><a href="#other" style="color: black;">Other</a></li>
                            
						</ul>
					</nav>
									<hr   id="coding" style="border-width:5px; border-color: black; margin: 0px 0px 50px 0px; padding=0px;">

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2>Software</h2>
                                       
									</header>
									
									<p style="text-align: center;">I have a lot of coding expereince in several differnt languages and enviroments. I strive to write clean, readable, and reusable code in all circumstances. Below list the languages I know, paired with the context. 
                            </p>
								<h3 style="margin-bottom: 1%">Python</h3>
                                    <hr   id="research" style="border-width:2px; border-color: black; margin: 0px 30% 5% 30%; padding=0px;">
                                    <p>Python is my go-to language. It is the first object oriented language I learned, and I use it nearly every day. With the help of Andrew Janowczyk, I was able to build and implement a deep learning algorithm. You can learn more about his project <a href="projects.html#deeplearn">here</a> </p>
                                    <p>My last internship for the National Board of Medical Examiners I was tasked with buliding the entire automation suite using Java and Selenium. Having just been introduced to java at the beginning of the internship, I was not very confident. However, I was able to use python to automate about 50% of the scripts.</p>
                                    <p>Although Python isn't the strongest gaming langauge, I've build a few simple games in python. I'll put them up when I get a chance.</p>
                                    
                                    <h3 style="margin-bottom: 1%">C/C++</h3>
                                    <hr   id="research" style="border-width:2px; border-color: black; margin: 0px 30% 5% 30%; padding=0px;">
                                    <p>C++ was the second langauge that I learned. I started learning it at Drexel, and then when I studied abraod I took data structures and algorithms. That class used C++ to teach us common data structures and algorithms such as sorting methods, hashing, etc.</p>
                                    <p>I'm honestly not a huge fan of C++ because it is a hastle to code in. However, it is a low level language that performs very well, so I use it at times when performance is paramount</p>
                                    <p>I also took a class in parallel computing using Cuda, OpenMP, Pthreads, etc. This course was taugh using C++. So again, my C++ knowledge is mostyly used in cases where performance takes preceidece over anthing else, including my sanity.</p>
                                    <p>Also at my first coop, I was able to build and program an Arduino to act as a monitor calibrator. I used a photo-resistor and taped it to the monitor. I was able to capture the resistor values and display them on a graph. The reason I did this project is because in Pathology, doctors and technicians are very reliant on image color. In the past, it was typical for pathologists to use microscopes to view slides, however, recent technology has led a a very rapid shift to digital imaging. A slight color change can mean the differnece between diagnosing cancer or not. My Arduino monitor calibrator connecects directly to the computer and automatically (or manually) can adjust screen brightness, resolution, and color display settings.</p>
                                    <h3 style="margin-bottom: 1%">HTML/CSS/JavaScript</h3>
                                    <hr   id="research" style="border-width:2px; border-color: black; margin: 0px 30% 5% 30%; padding=0px;">
                                   
                                    <p>I was never formally taught HTML or CSS. I was lucky enough to find out that Drexel offers all students a free domain. Having no coding experience at the beginning of my freshamn year, I sat down with my sister to build my first person website (this one is verion 3). After I took a few more programming classes, I was able to find a stock CSS template and start learning HTML and CSS on my own. </p>
                                    <p>My last coop offered the leraning service <a href="linda.com">Linda.com</a> where I was able to take some more formal online classes on HTML and CSS. Once I took the courses, I felt felt comforitalbe marketing myself as a freelance developer. Since then, I've been developing client sites using Wordpress with a goDaddy backend, as well as building websites using static HTML, CSS, and JS files. I'm currently working on building a server so that I can personally host my own site as well as a few client sites. I'll be honest in saying that my abilities with back end web development are quite limited as of today (7/9/18), but I'm working on them every day!</p>
                                    
                                      <h3 style="margin-bottom: 1%">SQL</h3>
                                    <hr   id="research" style="border-width:2px; border-color: black; margin: 0px 30% 5% 30%; padding=0px;">
                                    <p>My last coop I was a quality assurance engineer for the National Board of Medical Examiners. This position gave me the oportunity to see how applicaitons send and receive data from different sources, SQL databases in particualr. </p>
                                    <p>I would still consider myself a novice at SQL programming, but I still know the basic commands to help me navigate around a database.</p>
                                    
                                        <h3 style="margin-bottom: 1%">MATLAB</h3>
                                    <hr   id="research" style="border-width:2px; border-color: black; margin: 0px 30% 5% 30%; padding=0px;">
                                    <p>MATLAB is the first language I ever learned. I was required to take an intro to MATLAB my freshman year in college, and then I have continuted to use it in classes such as linear algebra, differential equations, and transforms. </p>
                                    <p>My second coop, for the Geometric Biomedical Computing Group, allowed me to work on image processing using MATLAB and Python. While MATLAB does have limited functionality, it is fantastic for image processing. I used MATLAB to process most of the image analuysis data used to create the dedep learning algorithm and classifier. I really enjoy image processing, and it is something I can see myself doing in the future!</p>
                                    
                                       <h3 style="margin-bottom: 1%">Bash</h3>
                                    <hr   id="research" style="border-width:2px; border-color: black; margin: 0px 30% 5% 30%; padding=0px;">
                                    <p>I actually took a full class on Bash, however, before taking that class, I learned Bash the hard way.</p>
                                    <p>At my second coop, I got to do everything from OS installs, software develpoment, hardware upgrades, server upgrades, etc. I loved it! Having to install several linux OS was something I had never done before. It gave me some very good expereince navigating around the backend of an OS and maintaing it using Bash scripting.</p>
                                    
                                       <h3 style="margin-bottom: 1%">Java and Selenium</h3>
                                    <hr   id="research" style="border-width:2px; border-color: black; margin: 0px 30% 5% 30%; padding=0px;">
                                    <p>My last coop I worked as a QA engineer. While I was part of several differnt projects, I was tasked with creating the entire automation suite for one of the companies apps. Having never learned Java or Selenium before, this was quite the challenge at first. I was able to learn Java from Linda.com, and the Selenium libraries were pretty easy to learn after learning Java.</p>
                                    <p>I would consider myself extremly proficcent at automating with Java and Selenium, however, my develpoment experience in Java is slighly limited. While Java is a great cross platform langauge, I haven't had a chance to build any applications with it yet. Having learned Python and C++, learning another object oriented langauge is a simple matter of learning syntax. I know basic Java loops, class creation, method implementaion, etc. However, I have never professionlay developed applications, other than automation, using Java. It is defetly something I would like to try though!</p>
                                    
								</article>
                                
                                
                                
                                
                                <hr id="hardware" style="border-width:5px; border-color: black">
								
                            
								
									
									
						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="www.silverbarstaffing.com">Hardware</a></h2>
                                       
									</header>
									
									<p style="text-align: center;">Hardware is my true passion. I love having my hands in the hardware and the software. It really gives me a sense of ownership, and it's fun! 
                            </p>
								<h3 style="margin-bottom: 1%">Microcontrollers</h3>
                                    <hr   id="research" style="border-width:2px; border-color: black; margin: 0px 30% 5% 30%; padding=0px;">
                                    <p>I've been playing with microcontrollers since the say I bought my first Arduino my freshman year. AT my first coop, I was able to use a Raspberry Pi and some sensors (inducive, capacitive, flow, level, ...) to communicate and dynamically display data.</p>
                                    <p>At my second coop, as mentioned above, I created a monitor calibrator using an Arduino and a photoresistor. Working on this project really taught me how to transform data into useful information. </p>
                                    <p>My junior year at Drexel, I took a microcontrollers class. This is my second favorite class I took in college, next to computer organization. In this microcontrollers class, I was introduced to the PSOC board. Projects I completed in the class are listed as follows:</p>
                                    <ul style="align-content: left; text-align: left;">
  <li>Build and program a stoplight to work using a <a href="https://en.wikipedia.org/wiki/PSoC">PSOC</a>. This project<br> included a pedestrian walk button, which would shorten the time the <br>pedestrian needs to wait to cross.</li>
  <li>Control a DC motor for multiple different functions</li>
  <li>Digital to analog converter</li>
                                        <li>Analog to digital converter</li>
                                        <li>Deriving gravity from a dropped object using two light sensors</li>
                                        <li>Pulse width modulator operations</li>
                                    </ul>
                                    
                                    
                                    
                                    <h3 style="margin-bottom: 1%">3D Printing</h3>
                                    <hr   id="research" style="border-width:2px; border-color: black; margin: 0px 30% 5% 30%; padding=0px;">
                                    <p>I started out at Drexel as a mechanical engineer. My freshman and softmore year I was part of the ASME student design competition team. The goal of these teams are to create a robot to compete in an annual compeititon against other universtieis. To keep building costs down, I was tasked with modeling parts like gears and other components in Solidworks, and then using a Makerbot to print them out. 3D printing is fascinating and extremely fun!</p>
                                   
                                     <h3 style="margin-bottom: 1%">3D Modeling</h3>
                                    <hr   id="research" style="border-width:2px; border-color: black; margin: 0px 30% 5% 30%; padding=0px;">
                                    <p>Having come to Drexel as a mechanical engineer, I took three courses completly dedicated to 2D and 3D modeling. I know Solidworks, Creo, AutoCad, and Google SkethUp. See below for some of my models.</p>
                                    
                                     <h3 style="margin-bottom: 1%">Sensor Knowledge</h3>
                                    <hr   id="research" style="border-width:2px; border-color: black; margin: 0px 30% 5% 30%; padding=0px;">
                                    <p>My first coop, I worked for <a href="http://www.ifm.com/ifmus/web/home.htm">IFM efector</a> where I was an application support engineer. Here's a small blurb about what ifm efector does:</p>
                                    <p> For over 40 years, ifm has developed, manufactured, and marketed sensors to industries that include assembly and robotics, automotive, material handling, packaging, metal forming, plastics, and food and beverage. We offer a complete family of position sensors, fluid sensors, diagnostic systems, networking products, and wiring solutions.</p>
                                   <p>Working at ifm, I went through a vigorous 4 week training seminar where I learned everything form simple two wire inductive sensors, to much more complicated 3D vision sensor (it's really cool, check it out <a hefre="http://www.ifm.com/ifmus/web/pmain020_020_010.htm">here</a>!</p>
                                    <p>My job at ifm was to assist customers in troubleshooting their existing systems, as well as recoommending solutions to customer problems. This role gave me some really good insight into how sensors can be used and integreated in eolectroinc system.</p>
								
                                </article>
							</section>
                                    
                                 
                                <hr id="other" style="border-width:5px; border-color: black">
								
                             	<section class="posts">
								<article>
									<header>
										
										<h2>Other</h2>
                                       
									</header>
									
									<p style="text-align: center;">I have some random skills that don't necessarily fit well in the other categoreis. 
                            </p>
								<h3 style="margin-bottom: 1%">Spanish</h3>
                                    <hr   id="research" style="border-width:2px; border-color: black; margin: 0px 30% 5% 30%; padding=0px;">
                                    <p>I've been taking Spanish classes since middle school! 3 years in middle school, 4 years in high school, and 2 semesters in college. While I'm not yet fluent, some friends I made in Puerto Rico tell me my Spanish is very good! I would consider myself conversationally fluent at the moment. One day I'll be preaching philosophy in Spanish.</p>
                                </article>
							</section>
								
								
							</section>

						<!-- Footer -->
							

				

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
                                    <h2>Contact</h2>
									<div class="field">
                                        
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>3301 Baring St. Apt 7<br />
								Philadelphia, PA 19104</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(732) 979-7131</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">daniel.brian.johnson@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
                                    
                                </header>
                        </article>
                        
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
                      
       
	</body>
</html>